NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Admin:<PASSWORD>@cluster0.felwcny.mongodb.net/kesheror?retryWrites=true&w=majority
DATABASE_PASSWORD=L46sCC4V6DxlUpPP
JWT_SECRET=kesheror-project-site-secret-code-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=9be1d95aa91334
EMAIL_PASSWORD=ffc1290a23f38e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525